dictionary_a2 = {
    "amazing": ["удивительный", "восхитительный"],
    "ability": "способность",
    "brain": "мозг",
    "elephant": 'слон',
    'flower': 'цветок',
    'grape': 'виноград',
    'house': 'дом',
    'ice cream': 'мороженое',
    'jacket': 'куртка',
    'monkey': 'обезьяна',
    'pizza': 'пицца',
    'queen': 'королева',
    'rabbit': 'кролик',
    'sun': 'солнце',
    'tree': 'дерево',
    'umbrella': 'зонтик',
    'violin': 'скрипка',
    'watermelon': 'арбуз',
    "to perform": "исполнять",
    'yacht': 'яхта',
    "advice": "совет",
    'ant': 'муравей',
    'bird': 'птица',
    'cow': 'корова',
    'duck': 'утка',
    'insect': 'насекомое',
    'juice': 'сок',
    'key': 'ключ',
    'lemon': 'лимон',
    'moon': 'луна',
    'nurse': 'медсестра',
    'owl': 'сова',
    'purple': ['фиолетовый', 'сиреневый', 'пурпурный'],
    'rain': 'дождь',
    'snake': 'змея',
    'greedy': 'жадный',
    'violinist': 'скрипач',
    'water': 'вода',
    "art": "искусство",
    'yellow': 'желтый',
    "airport": "аэропорт",
    'basketball': 'баскетбол',
    'candle': 'свеча',
    'doctor': ['врач', 'доктор'],
    'homeless': 'бездомный',
    'football': 'футбол',
    'gold': 'золото',
    'hair': 'волосы',
    'island': 'остров',
    'jungle': 'джунгли',
    "angry": "сердитый",
    'leopard': 'леопард',
    'octopus': 'осьминог',
    'pencil': 'карандаш',
    'question': 'вопрос',
    'rock': 'камень',
    "business": "бизнес",
    'violin bow': 'смычок',
    "alarm clock": "будильник",
    'zeppelin': 'дирижабль',
    'airplane': 'самолет',
    'butterfly': 'бабочка',
    'carrot': 'морковь',
    "beef": "говядина",
    'fire': 'огонь',
    'guitarist': 'гитарист',
    "attractive": "привлекательный",
    'internet': 'интернет',
    'pocket': 'карман',
    'kitchen': 'кухня',
    'leaf': 'лист',
    'motorboat': 'моторная лодка',
    'night': 'ночь',
    'pepper': 'перец',
    'to regret': 'сожалеть',
    'to act': 'действовать',
    'to bark': 'лаять',
    'to share': 'делиться',
    'to require': 'требовать',
    'to spoil': 'портить',
    'trouble': 'проблема',
    'reason': 'причина',
    'schedule': 'расписание',
    'event': 'событие',
    'dictionary': 'словарь',
    'duty': 'обязанность',
    'goal': 'цель',
    'mood': 'настроение',
    "gigantic": "гигантский",
    "kangaroo": "кенгуру",
    "to listen": "слушать"
}
dictionary_b1 = {
    "quiet": "тихий",
    "genius": "гений",
    "balance": "баланс",
    "laughter": "смех",
    "ideal": "идеальный",
    "kingdom": "королевство",
    "to accept": "принимать",
    "helpful": "полезный",
    "battery": "аккумулятор",
    "to impress": "впечатлить",
    "discount": "скидка",
    "to donate": "жертвовать",
    "dust": "пыль",
    "equal": "равный",
    "experience": "опыт",
    "fancy": ["причудливый","карнавальный"],
    "current": "текущий",
    "to fry": "жарить",
    "fur": "мех",
    "comfortable": ["комфортабельный", 'комфортный'],
    "location": "расположение",
    "royal": "королевский",
    "shy": "застенчивый",
    "to motivate": "мотивировать",
    "valuable": "ценный",
    "to be worth": "стоить",
    "youth": "молодость",
    "to treat": "лечить",
    "therefore": "поэтому",
    "tiny": "крошечный",
    "to survive": "выживать",
    "to lose": "терять",
    "mysterious": ["загадочный","тайный"],
    "to compare": "сравнивать",
    "to cure": "лечить",
    "to avoid": "избегать",
    "to think over": "обдумать",
    "noise": "шум",
    "path": "путь",
    "cozy": ["удобный", "уютный"],
    "space": ["пространство", "космос"],
    "vision": "зрение",
    "day off": "выходной",
    "tool": "инструмент",
    "to punish": "наказывать",
    "deal": "сделка",
    "to follow": "следовать",
    "environment": "окружение"
}
dictionary_b2 = {
    "able": "способный",
    "to cancel": "отменить",
    "dangerous": "опасный",
    "eliminate": "устранять",
    "fabulous": "безумный",
    "to generate": "генерировать",
    "humble": "скромный",
    "justice": "справедливость",
    "negotiate": "вести переговоры",
    "obstacle": "препятствие",
    "to prepare": "подготовиться",
    "question": "вопрос",
    "to refuse": "отказаться",
    "to succeed": "достигнуть успеха",
    "transform": "преобразовать",
    "unique": "уникальный",
    "valid": "действительный",
    "wrinkle": "морщина",
    "yearn": "тосковать",
    "zeal": "рвение",
    "attract": "привлекать",
    "believe": "верить",
    "to compensate": "компенсировать",
    "to discuss": "обсуждать",
    "to entertain": "развлекать",
    "to frustrate": "расстраивать",
    "gather": "собирать",
    "nevertheless": "тем не менее",
    "opportunity": "возможность",
    "to protect": "защищать",
    "to remember": "помнить",
    "stable": "устойчивый",
    "tricky": "хитрый",
    "to venture": "рисковать",
    "waste": ["отходы","трата"],
    "to yield": "сдаваться",
    "abrupt": "внезапный",
    "bargain": "сделка",
    "cheerful": "веселый",
    "diverse": "разнообразный",
    "fascinate": "очаровывать",
    "horrible": "ужасный",
    "to identify": "определить",
    "to justify": "оправдать",
    "legitimate": "законный",
    "to manifest": "проявляться",
    "normal": "нормальный",
    "outstanding": "выдающийся",
    "priceless": "бесценный",
    "to quench": "утолить",
    "reliable": "надежный",
    "to stimulate": "стимулировать",
    "to thrive": "преуспевать",
    "universe": "вселенная",
    "to verify": "проверить",
    "to withdraw": "выводить",
    "arrogant": "высокомерный",
    "beautiful": "красивый",
    "delicate": "нежный",
    "education": "образование",
    "fair": "справедливый",
    "healthcare": "здравоохранение",
    "knowledge": "знания",
    "to get over": "преодолевать",
    "to get across": "пересекать",
    "to get by": "выживать",
    "to get it": "понимать",
    "to get drunk": "напиваться",
    "smooth": "гладкий",
    "harassment": "домогательство"
}

vocabular_dictionary = {
    "a2": dictionary_a2,
    "b1": dictionary_b1,
    "b2": dictionary_b2
}

gr_a2 = {
    "I ______ (work) right now.": "am working",
    "Tommy is ____ (on/at/about) home now.": "at",
    "Where _____ (are/does/is/do) your brother now?": "is",
    "Jane is _____ (such/that/very/so) a beautiful girl.": "such",
    "– Where is _____ (these/a/an/the/-) house? We have been looking for it for 30 minutes already.": "the",
    "This house is _______ (more big/bigger/more bigger/bigger) than that one.": "bigger",
    "It is _______ (his/him/hers/yours) phone.": "his",
    "There are ________ (any/some/nothing/every) apples on the table.": "some",

}

gr_b1 = {
    "They ________ (have) a great time at the party last night.": "had",
    "She asked me if I _______ (like) to join her for lunch.": "liked",
    "The train ________ (leave) at 7 pm every day.": "leaves",
    "In which sentence is the verb in the passive voice? \n a) The dog chased the cat. \n b) The cat was chased by the dog. \n c) The cat chases the mouse.": "b",
    "I _______ (never, see) such a beautiful view in my life.": "have never seen",
    "He is always late for work because he ______ (oversleep).": "oversleeps",
    "Sam and I _____ (study) English for three years now.": "have studied",
    "Which sentence is in the correct order for reported speech? \n a) He said that I can go. \n b) He said that he will go. \n c) He said that he had gone.": "c",
    "This is the first time we _______ (visit) this city.": "have visited",
    "I'm sorry but I _______ (forget) your name. Can you remind me again?": "have forgotten",
    "She asked me if I ______ (mind) helping her with her homework.": "minded",
    " Choose the correct preposition for the sentence: \n She's afraid ___ spiders. \n a) of \n b) at \n c) in": "a",
    "_______ (anyone, bring) a dessert to the party?": "Has anyone brought"
}


gr_b2 = {
    "I suggest that she _____ (went/go/has gone/does go)  to Canada with us.": "go",
    "I _______ (will have finished/am going to finish/will finish/intend to finish)the project by the end of the week.": "will have finished",
    "If he ______ (didn’t lose/wasn’t losing/hadn’t been lost/hadn’t lost) his job, he wouldn’t be in money difficulties now.":"hadn’t lost",
    "This is the first time I ______ (saw/see/have seen/am going to see) her cry.": "have seen",
    "Hardly ________ (I had reached/had I reached/I did reach/I reached) the house when I saw that she hadn’t locked the door.":"had I reached",
    "That is the last time I ______ (had lent/lent/have lent/am lending) you money, bro!":"am lending",
    "It is impossible to attend _____ (to, of/–, about/to, about/–, of) a task if you are worrying _____ something else.":"to, about",
    "Переведите: “Если вдруг встретишь Майка, скажи ему, чтобы он мне позвонил\n\na) Should you run into Mike, tell him to call me\nb) If you would meet Mike, tell him to call me\nc) Were you to meet Mike, tell him to call me\nd) If you have to meet Mike, tell him to call me”.":"a",
    "Jack took early retirement as he was losing his grip ____ (at/on/in/with) the job.":"on",
    "You ________ (should have done/must have done/can’t have done/might have done) it. But you ignored my request. Now we are in trouble again!":"should have done",
    "There are eight pieces of fruit in my basket. One is an orange, one is a banana and ______ (others/the other/another/the others) is an apple.":"another",
    "– I wish you _________ (didn’t work/don’t work/hadn’t worked/wouldn’t work) on Sundays! Why don’t you stop?":"wouldn’t work"
}

grammar_dictionary = {
    "a2": gr_a2,
    "b1": gr_b1,
    "b2": gr_b2
}
