dictionary_a2 = {
    "amazing": ["удивительный", "восхитительный"],
    "ability": "способность",
    "brain": "мозг",
    "elephant": 'слон',
    'flower': 'цветок',
    'grape': 'виноград',
    'house': 'дом',
    'ice cream': 'мороженое',
    'jacket': 'куртка',
    'monkey': 'обезьяна',
    'pizza': 'пицца',
    'queen': 'королева',
    'rabbit': 'кролик',
    'sun': 'солнце',
    'tree': 'дерево',
    'umbrella': 'зонтик',
    'violin': 'скрипка',
    'watermelon': 'арбуз',
    "to perform":"исполнять",
    'yacht': 'яхта',
    "advice": "совет",
    'ant': 'муравей',
    'bird': 'птица',
    'cow': 'корова',
    'duck': 'утка',
    'insect': 'насекомое',
    'juice': 'сок',
    'key': 'ключ',
    'lemon': 'лимон',
    'moon': 'луна',
    'nurse': 'медсестра',
    'owl': 'сова',
    'purple': ['фиолетовый', 'сиреневый', 'пурпурный'],
    'rain': 'дождь',
    'snake': 'змея',
    'greedy': 'жадный',
    'violinist': 'скрипач',
    'water': 'вода',
    "art": "искусство",
    'yellow': 'желтый',
    "airport": "аэропорт",
    'basketball': 'баскетбол',
    'candle': 'свеча',
    'doctor': ['врач', 'доктор'],
    'homeless': 'бездомный',
    'football': 'футбол',
    'gold': 'золото',
    'hair': 'волосы',
    'island': 'остров',
    'jungle': 'джунгли',
    "angry": "сердитый",
    'leopard': 'леопард',
    'octopus': 'осьминог',
    'pencil': 'карандаш',
    'question': 'вопрос',
    'rock': 'камень',
    "business": "бизнес",
    'violin bow': 'смычок',
    "alarm clock": "будильник",
    'zeppelin': 'дирижабль',
    'airplane': 'самолет',
    'butterfly': 'бабочка',
    'carrot': 'морковь',
    "beef": "говядина",
    'fire': 'огонь',
    'guitarist': 'гитарист',
    "attractive": "привлекательный",
    'internet': 'интернет',
    'pocket': 'карман',
    'kitchen': 'кухня',
    'leaf': 'лист',
    'motorboat': 'моторная лодка',
    'night': 'ночь',
    'pepper': 'перец',
    'to regret': 'сожалеть',
    'to act': 'действовать',
    'to bark': 'лаять',
    'to share': 'делиться',
    'to require': 'требовать',
    'to spoil': 'портить',
    'trouble': 'проблема',
    'reason': 'причина',
    'schedule': 'расписание',
    'event': 'событие',
    'dictionary': 'словарь',
    'duty': 'обязанность',
    'goal': 'цель',
    'mood': 'настроение',
    "gigantic": "гигантский",
    "kangaroo": "кенгуру",
    "to listen": "слушать"
}
dictionary_b1 = {
    "quiet": "тихий",
    "genius": "гений",
    "balance": "баланс",
    "laughter": "смех",
    "ideal": "идеальный",
    "kingdom": "королевство",
    "to accept": "принимать",
    "helpful": "полезный",
    "battery": "аккумулятор",
    "to impress": "впечатлить",
    "discount": "скидка",
    "to donate": "жертвовать",
    "dust": "пыль",
    "equal": "равный",
    "experience": "опыт",
    "fancy": "причудливый",
    "current": "текущий",
    "to fry": "жарить",
    "fur": "мех",
    "comfortable": ["комфортабельный", 'комфортный'],
    "location": "расположение",
    "royal": "королевский",
    "shy": "застенчивый",
    "to motivate": "мотивировать",
    "valuable": "ценный",
    "to be worth": "стоить",
    "youth": "молодость",
    "to treat": "лечить",
    "therefore": "поэтому",
    "tiny": "крошечный",
    "to survive": "выживать",
    "to lose": "терять",
    "mysterious": "загадочный",
    "to compare": "сравнивать",
    "to cure": "лечить",
    "to avoid": "избегать",
    "to think over": "обдумать",
    "noise": "шум",
    "path": "путь",
    "cozy": ["удобный","уютный"],
    "space": ["пространство","космос"],
    "vision": "зрение",
    "day off": "выходной",
    "tool": "инструмент",
    "to punish": "наказывать",
    "deal": "сделка",
    "to follow": "следовать",
    "environment": "окружение"
}
dictionary_b2 = {
    "able": "способный",
    "to cancel": "отменить",
    "dangerous": "опасный",
    "eliminate": "устранять",
    "fabulous": "безумный",
    "to generate": "генерировать",
    "humble": "скромный",
    "justice": "справедливость",
    "negotiate": "вести переговоры",
    "obstacle": "препятствие",
    "to prepare": "подготовиться",
    "question": "вопрос",
    "to refuse": "отказаться",
    "to succeed": "достигнуть успеха",
    "transform": "преобразовать",
    "unique": "уникальный",
    "valid": "действительный",
    "wrinkle": "морщина",
    "yearn": "тосковать",
    "zeal": "рвение",
    "attract": "привлекать",
    "believe": "верить",
    "to compensate": "компенсировать",
    "to discuss": "обсуждать",
    "to entertain": "развлекать",
    "to frustrate": "расстраивать",
    "gather": "собирать",
    "nevertheless": "тем не менее",
    "opportunity": "возможность",
    "to protect": "защищать",
    "to remember": "помнить",
    "stable": "устойчивый",
    "tricky": "хитрый",
    "to venture": "рисковать",
    "waste": "отходы",
    "to yield": "сдаваться",
    "abrupt": "внезапный",
    "bargain": "сделка",
    "cheerful": "веселый",
    "diverse": "разнообразный",
    "fascinate": "очаровывать",
    "horrible": "ужасный",
    "to identify": "определить",
    "to justify": "оправдать",
    "legitimate": "законный",
    "to manifest": "проявляться",
    "normal": "нормальный",
    "outstanding": "выдающийся",
    "priceless": "бесценный",
    "to quench": "утолить",
    "reliable": "надежный",
    "to stimulate": "стимулировать",
    "to thrive": "преуспевать",
    "universe": "вселенная",
    "to verify": "проверить",
    "to withdraw": "выводить",
    "arrogant": "высокомерный",
    "beautiful": "красивый",
    "delicate": "нежный",
    "education": "образование",
    "fair": "справедливый",
    "healthcare": "здравоохранение",
    "knowledge": "знания",
    "to get over": "преодолевать",
    "to get across": "пересекать",
    "to get by": "выживать",
    "to get it": "понимать",
    "to get drunk": "напиваться",
    "smooth": "гладкий",
    "harassment": "домогательство"
}

main_dictionary = {
    "a2": dictionary_a2,
    "b1": dictionary_b1,
    "b2": dictionary_b2
}
